# seam

./: .gitignore  .prettierrc.toml  CHANGELOG.md  Cargo.toml  LICENSE  LICENSE-MIT  README.md  TODO.md  all.py  bilibili.py  build.gradle  chushou.py  config.json  config.toml  configframe.py  douyin.py  douyu.py  egame.py  frame.py  huajiao.py  huomao.py  huya.py  iqiyi.py  justfile  kuaishou.py  kugou.py  longzhu.py  now.py  pom.xml  pps.py  rebel.xml  requirements.txt  settings.gradle  tMain.py  tMain.spec  v6cn.py  wangyicc.py  xigua.py  yingke.py  yizhibo.py  (+2 more)
.github/workflows/: release.yml  release_cli.yml  release_gui.yml  rust-clippy.yml
config/: config.json
crates/cli/: CHANGELOG.md  Cargo.toml  README.md
crates/cli/src/: common.rs  config.rs  declarative.rs  main.rs
crates/core/: Cargo.toml
crates/core/src/: common.rs  error.rs  lib.rs  util.rs
crates/danmu/: Cargo.toml
crates/danmu/src/: lib.rs
crates/gui/: .eslintrc.json  CHANGELOG.md  README.md  index.html  package.json  vite.config.ts
crates/gui/src/: App.css  App.tsx  index.tsx  styles.css
crates/gui/src-tauri/: Cargo.toml  tauri.conf.json
crates/marcos/: Cargo.toml
crates/status/: Cargo.toml
crates/status/src/: common.rs  lib.rs
doc/: 配置说明.md  额外安装.md
m3u/: BORBER.m3u
sbtream-api/: build.gradle  settings.gradle
sbtream-common/: pom.xml
sbtream-plugin/: pom.xml
sbtream-plugin-demo-bili/: build.gradle
sbtream-plugin/src/main/java/com/borber/sbtream/plugin/annotations/: Plugin.java
sbtream-plugin/src/main/java/com/borber/sbtream/plugin/api/: Api.java
sbtream-plugin/src/main/java/com/borber/sbtream/plugin/constans/: PluginConstans.java  StatusType.java
sbtream-plugin/src/main/java/com/borber/sbtream/plugin/model/: DataDTO.java  MetaDataDTO.java  PlatformDTO.java  UrlDTO.java
sbtream-plugin/src/main/java/com/borber/sbtream/plugin/util/: JsUtil.java  RequestUtil.java
sbtream-server/: .gitignore  build.gradle  gradlew  pom.xml  settings.gradle
sbtream-server/src/main/java/com/borber/sbtream/server/: SbtreamServerApplication.java
sbtream-server/src/main/java/com/borber/sbtream/server/conf/: GlobalCorsConfig.java  InterceptorConfig.java  MyMetaObjectConfiguration.java  MybatisConfiguration.java
sbtream-server/src/main/java/com/borber/sbtream/server/conf/annotation/: PassToken.java
sbtream-server/src/main/java/com/borber/sbtream/server/conf/handler/: MyMetaObjectHandler.java
sbtream-server/src/main/java/com/borber/sbtream/server/conf/interceptor/: AuthenticationInterceptor.java
sbtream-server/src/main/java/com/borber/sbtream/server/constans/: SBtreamConfigConstans.java
sbtream-server/src/main/java/com/borber/sbtream/server/controller/: FocusController.java  PlatformController.java  PluginController.java  SBtreamController.java  UserController.java
sbtream-server/src/main/java/com/borber/sbtream/server/mapper/: AdminMapper.java  AnchorMapper.java  CookieMapper.java  PlatformMapper.java  PluginMapper.java  RecordHistoryMapper.java  UserMapper.java  UserfocusMapper.java  UserfocusRecordMapper.java  WatchHistoryMapper.java
sbtream-server/src/main/java/com/borber/sbtream/server/model/dto/: AnchorDTO.java  FavoriteDTO.java  LoginDTO.java  PlatformDTO.java  PlatformServiceDTO.java
sbtream-server/src/main/java/com/borber/sbtream/server/model/entity/: AdminDO.java  AnchorDO.java  BaseDO.java  CookieDO.java  PlatformDO.java  PluginDO.java  RecordHistoryDO.java  UserDO.java  UserfocusDO.java  UserfocusRecordDO.java  WatchHistoryDO.java
sbtream-server/src/main/java/com/borber/sbtream/server/model/vo/: PlatformVO.java  UrlVO.java  UserVO.java
sbtream-server/src/main/java/com/borber/sbtream/server/service/: AdminService.java  AnchorService.java  CookieService.java  PlatformService.java  PluginService.java  RecordHistoryService.java  SbtreamService.java  UserService.java  UserfocusRecordService.java  UserfocusService.java  WatchHistoryService.java
sbtream-server/src/main/java/com/borber/sbtream/server/service/impl/: AdminServiceImpl.java  AnchorServiceImpl.java  CookieServiceImpl.java  PlatformServiceImpl.java  PluginServiceImpl.java  RecordHistoryServiceImpl.java  SbtreamServiceImpl.java  UserServiceImpl.java  UserfocusRecordServiceImpl.java  UserfocusServiceImpl.java  WatchHistoryServiceImpl.java
sbtream-server/src/main/java/com/borber/sbtream/server/util/: ClassUtil.java  FileUtil.java  PluginUtil.java
sbtream-server/src/main/resources/: application-local.yml  application.yml
sbtream-server/src/main/resources/mapper/: AdminMapper.xml  AnchorMapper.xml  CookieMapper.xml  PlatformMapper.xml  PluginMapper.xml  RecordHistoryMapper.xml  UserMapper.xml  UserfocusMapper.xml  UserfocusRecordMapper.xml  WatchHistoryMapper.xml
sbtream-server/src/test/java/com/borber/sbtream/server/: SbtreamServerApplicationTests.java
script/: gui_version.lua  update_gui.nu  update_gui.ps1
seam/: Cargo.toml
seam/src/: common.rs  config.rs  declarative.rs  main.rs
seam_cli_marcos/: Cargo.toml
seam_cli_marcos/src/: lib.rs
seam_core/: Cargo.toml
seam_core/src/: common.rs  config.rs  error.rs  lib.rs  recorder.rs  util.rs
seam_core/src/live/: afreeca.rs  bili.rs  cc.rs  douyin.rs  douyu.rs  flex.rs  huajiao.rs  huya.rs  inke.rs  kk.rs  ks.rs  kuaishou.rs  mht.rs  mod.rs  now.rs  panda.rs  qf.rs  wink.rs  yqs.rs
seam_core_marcos/: Cargo.toml
seam_core_marcos/src/: lib.rs
seam_danmu/: Cargo.toml
seam_danmu/src/: afreeca.rs  bili.rs  error.rs  flex.rs  lib.rs  mht.rs
seam_danmu/src/danmu/: bili.rs  cc.rs  huajiao.rs  huya.rs  inke.rs  mod.rs  now.rs  qf.rs  wink.rs
seam_status/: Cargo.toml
seam_status/src/: bili.rs  cc.rs  error.rs  lib.rs
src/: common.rs  config.rs  danmu.rs  declarative.rs  main.rs  model.rs  modle.rs  recorder.rs  util.rs
src/danmu/: bili.rs  mod.rs
src/live/: afreeca.rs  bili.json  bili.rs  bilibili.rs  cc.rs  douyin.rs  douyu.rs  flex.rs  huajiao.rs  huya.rs  inke.rs  kk.rs  kuaishou.rs  mht.rs  mht_2cq.rs  mod.rs  now.rs  panda.rs  qf.rs  wink.rs  yqs.rs  yqs_173.rs
src/show/: bilibili.rs  mht_2cq.rs  mod.rs  yqs_173.rs
(+89 files in other folders)
