// 所有模块/项目的通用配置
allprojects {
    group 'com.borber'
    version '0.0.1-SNAPSHOT'
}

// 子模块/项目的统一配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 指定编码格式
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.enaium.cn' }
        maven { url 'https://jitpack.io' }
    }
}
