plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
//  数据库相关
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.3.4'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.6'
    implementation 'com.github.Borber:BullPlugin:1.0.2'
    implementation 'cn.hutool:hutool-all:5.7.15'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation project(':sbtream-api')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
